

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f5;
            font-family: Arial, sans-serif;
        }

        #form1 {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #ip1 {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1.2em;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="button"], input[type="submit"] {
            width: 60px;
            height: 60px;
            margin: 5px;
            font-size:1.5em;
            border: none;
            border-radius: 5px;
            background-color: #0e2bbb;
            color: white;
            cursor: pointer;
            /* transition: background-color 0.3s; */
        }

        input[type="button"]:hover{
            background-color: #455fa0;
        }

        input[type="button"]:active{
            background-color: #39843d;
        }

        input[type="submit"] {
            background-color: #ff8800b3;
        }

        input[type="submit"]:hover {
            background-color: #b30054;
        }

        input[type="submit"]:active {
            background-color: #7f0033;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <form id="form1" onsubmit="evaluation(event)">
        <input type="text" id="ip1" readonly><br><br>
        <div class="row">
            <input type="button" value="AC" onclick="clear_data()" id="idb1">
            <input type="button" value="%" onclick="input(event)" id="idb2">
            <input type="button" value="Del" onclick="delete_input()" id="idb3">
            <input type="button" value="/" onclick="input(event)" id="idb4">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="input(event)" id="idb5">
            <input type="button" value="8" onclick="input(event)" id="idb6">
            <input type="button" value="9" onclick="input(event)" id="idb7">
            <input type="button" value="*" onclick="input(event)" id="idb8">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="input(event)" id="idb9">
            <input type="button" value="5" onclick="input(event)" id="idb10">
            <input type="button" value="6" onclick="input(event)" id="idb11">
            <input type="button" value="-" onclick="input(event)" id="idb12">
        </div>
        <div class="row">
            <input type="button" value="1" onclick="input(event)" id="idb13">
            <input type="button" value="2" onclick="input(event)" id="idb14">
            <input type="button" value="3" onclick="input(event)" id="idb15">
            <input type="button" value="+" onclick="input(event)" id="idb16">
        </div>
        <div class="row">
            <input type="button" value="00" onclick="input(event)" id="idb17">
            <input type="button" value="0" onclick="input(event)" id="idb18">
            <input type="button" value="." onclick="input(event)" id="idb19">
            <input type="submit" value="=" id="idb20">
        </div>
    </form>
    <p id="op"></p>
    <script>
        let display = document.getElementById('ip1');

        function input(event) {
            display.value += event.target.value;
        }

        
        function evaluation(event) {
            event.preventDefault();
            let res = eval(display.value);
            display.value = res;
        }
        
        // let idb1=document.getElementById('idb1')
        // to clear the data 
        function clear_data(){
          display.value=' '
        }
        
        // to delete the last character in the entered inputs
        function delete_input(){
            display.value=display.value.slice(0,-1)
        }
       

    </script>
</body>
</html>
